{
  "short_name": "LifeOS",
  "name": "LifeOS - Personal Operating System",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f19",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait",
  "description": "All-in-one personal operating system for habits, tasks, goals, wealth, and AI insights.",
  "categories": ["productivity", "finance", "lifestyle"],
  "shortcuts": [
    {
      "name": "Planner",
      "short_name": "Planner",
      "description": "Open Daily Planner & Tasks",
      "url": "/planner",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Wealth Tracker",
      "short_name": "Wealth",
      "description": "Track Expenses & Budgets",
      "url": "/expenses",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Coach",
      "short_name": "AI Coach",
      "description": "Ask AI Productivity Assistant",
      "url": "/goals",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
